{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "blockchain": {
        "RpcUrl": "http://127.0.0.1:7546",
        "contracts": {
            "finance": {
                "abiPath": "Contracts/FinanceSheetAbi.json",
                "contractAddress": "0xa3031305e36A8e8cCd1B033A197B7BE3E3A90b9F"
            }
        }
    }
}